# id_photo

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/id_photo/geniuben/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/id_photo/geniuben/: ChoosePhoto.java  Compress.java  CutImage.java  First.java  FloatMenu.java  FloatMenuManager.java  Main.java  MainActivity.java  MyContext.java  MyImageView.java  ObjectDetector.java  OpenCvImage.java  RectImageView.java  Save.java  ToMakeImage.java  Zoom.java
app/src/main/res/layout/: activity_main.xml  alertdialog.xml  compress.xml  cutimage.xml  grabcuttheimage.xml  main.xml  tomakeimage.xml
app/src/main/res/menu/: filter_menu.xml  menu_button.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/id_photo/geniuben/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
