<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:background="@drawable/background">
	
    <ImageButton
		android:background="#00000000"
		android:src="@drawable/camera"
		android:id="@+id/takePhoto"
		
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		
		
	/>
	<Button
		android:background="#00000000"
		android:text="相册选取"
		android:id="@+id/choosePhoto"

		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		
		
	/>

</LinearLayout>
